database.user = root
database.password = root
database.jdbcUrl = jdbc:mysql://remotemysql.com:3306/test2
database.jdbcUrl.prod = jdbc:mysql://localhost:3306/test2
database.driverClass = com.mysql.jdbc.Driver
database02.name = test